html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.app {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas:
    "head head"
    "sidebar map";
}

#header {
  grid-area: head;
  height: 10vh;
  width: 100%;
  h2 {
    text-align: center;
  }
}

#map-container {
  grid-area: map;
  height: 100%;
  width: 100%;

  #map-element {
    height: 90vh;
  }
}

#sidebar {
  grid-area: sidebar;
  background-color: lightcyan;

  h2,
  #list-sidebar {
    margin: 20px;
  }

  #search {
    width: 100%;
    height: 3rem;
    padding: 0 20px;
    font-size: 16px;
  }

  #list-sidebar {
    padding: 0;
    list-style: none;
  }
}

.list-item {
  text-align: center;
  margin: 5px 0;
  padding: 5px 0;
  border: #178eb9 solid 1px;
  cursor: pointer;
}
